<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Create your datasource and set it as a type of BindingInterface -->
    <data>
        <variable
            name="bindy"
            type="io.daio.databinding.BindingInterface"/>
        <variable
            name="number"
            type="int"/>
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivityFragment"
        tools:showIn="@layout/activity_main">

        <!-- id is only used to position a text view underneath,
        it is not really needed since findById is not required -->

        <!-- Bind this text view to the message property
        the binding library looks for a getMessage(), message()
        or just a public message property -->
        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{bindy.message}" />

        <!-- using a custom binding adapter to set numbers as text
        see TextViewBindingAdapter-->
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message"
            app:numberText="@{number}" />

    </RelativeLayout>
</layout>